CREATE TABLE  "ADMIN" 
   (	"NAME" VARCHAR2(4000), 
	"PASSWORD" VARCHAR2(4000)
   );
CREATE TABLE  "DEPT" 
   (	"DEPTID" VARCHAR2(4000), 
	"DEPTNAME" VARCHAR2(4000)
   );

CREATE TABLE  "SUBJECT" 
   (	"SUBJECTID" VARCHAR2(4000), 
	"SUBJECTNAME" VARCHAR2(4000), 
	"DEPTID" VARCHAR2(4000), 
	"SEMESTER" NUMBER
   );
CREATE TABLE  "USERS" 
   (	"USERID" VARCHAR2(4000), 
	"USERNAME" VARCHAR2(4000), 
	"PASSWORD" VARCHAR2(4000), 
	"DEPTID" VARCHAR2(4000), 
	"SEMESTER" NUMBER, 
	"GENDER" VARCHAR2(4000), 
	"FLAG" VARCHAR2(4000)
   );
CREATE TABLE  "PAPER" 
   (	"EVENTID" NUMBER, 
	"MOCKID" NUMBER,
	"QUESTIONID" NUMBER, 
	"QUESTION" VARCHAR2(300), 
	"OP1" VARCHAR2(300), 
	"OP2" VARCHAR2(300), 
	"OP3" VARCHAR2(300), 
	"OP4" VARCHAR2(400), 
	"ANSWER" VARCHAR2(300), 
	"TYPE" VARCHAR2(2)
   );
CREATE TABLE  "EVENT" 
   (	"EVENTID" NUMBER, 
	"EVENTNAME" VARCHAR2(20), 
	"USERID" VARCHAR2(10), 
	"DEPTID" VARCHAR2(30),
	"SUBJECTID" VARCHAR2(15), 
	"SEMESTER" NUMBER, 
	"TIME" NUMBER,
	"NOQ" NUMBER, 
	"STATUS" NUMBER
   );
CREATE TABLE  "MARKS" 
   (	"EVENTID" NUMBER, 
	"STUDENTID" VARCHAR2(4000), 
	"MARKS" NUMBER
   );
CREATE TABLE "MOCK"
(
"MOCKID" NUMBER,
"USERID" VARCHAR2(4000),
"SUBJECTID" VARCHAR2(4000),
"PAPERID" VARCHAR2(4000)
);